# moneyPlugin

./: README.md  pom.xml
src/main/java/com/ben/sd/: ServerDollarsPlugin.java
src/main/java/com/ben/sd/commands/: HideBalanceCommand.java  PayCommand.java  SdAdminCommand.java
src/main/java/com/ben/sd/managers/: BalanceManager.java  TabManager.java
src/main/resources/: config.yml
